
/// class.hpp files :
class Name {
	private :
		/// Attributes :
		
		/// Private Functions :

	protected :
		/// Attributes :
		
		/// Utility Function :

	public :
		/// Canonical Form :
		Name();
		Name( const Name &toCopy );
		Name & operator=( const Name &toCopy );
		~Name();
		
		/// Specifics Constructors :

		/// Specifics Operators :
		
		/// Public Functions :
		
		/// Getters and Setters :

		/// Exceptions :

};
/// ---



/// Makefile :
##------------------------------------##
NAME = 	bsp

HEADERS =	ClapTrap.hpp #
SRCS =	ClapTrap.cpp \
		main.cpp #
OBJS = $(SRCS:.cpp=.o)

CC = c++
FLAGS = -Wall -Wextra -Werror -std=c++98
##------------------------------------##

all: $(NAME)

$(NAME): $(OBJS)
	$(CC) $(FLAGS) $(OBJS) -o $(NAME) -I "$(HEADERS)"

%.o: %.cpp
	$(CC) $(FLAGS) -c $< -o $@ -I "$(HEADERS)"

clean:
	rm -f $(OBJS)
	rm -f $(wildcard tests/*.replace)

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re
/// ---